# OnlineAkademi

./: .gitignore  OnlineAkademi.Web.sln  README.md
OnlineAkademi.Core/: IUnitWork.cs  OnlineAkademi.Core.csproj
OnlineAkademi.Core/Domain/Abstractions/: IBaseEntity.cs  IPermanent.cs  ITrackable.cs
OnlineAkademi.Core/Loggers/: ICrudOperationLogger.cs  IExceptionLogger.cs
OnlineAkademi.Core/Mappers/: CategoryMapper.cs  CourseMapper.cs  ErrorMapper.cs  LogMapper.cs  MaterialMapper.cs  StudentInCourseMapper.cs  StudentMapper.cs  TrainerInCourseMapper.cs  TrainerMapper.cs
OnlineAkademi.Core/Repositories/: ICategoryRepository.cs  ICourseRepository.cs  ICrudLoggerRepository.cs  IErrorRepository.cs  IMaterialRepository.cs  IRepository.cs  IStudentRepository.cs  ITrainerRepository.cs
OnlineAkademi.Core/Services/: IAccountService.cs  ICategoryService.cs  ICourseService.cs  IErrorService.cs  ILogCrudService.cs  IMaterialService.cs  IStudentService.cs  ITrainerService.cs
OnlineAkademi.Data.Sql/: AkademiContext.cs  IdentityContext.cs  IlknurContext.cs  OnlineAkademi.Data.Sql.csproj  UnitWork.cs
OnlineAkademi.Data.Sql/DbMappings/: BaseEntityMapping.cs  CategoryMapping.cs  CourseMapping.cs  CourseMaterialMapping.cs  ErrorMapping.cs  LogMapping.cs  StudentInCourseMapping.cs  StudentMapping.cs  TrainerInCourseMapping.cs  TrainerMapping.cs
OnlineAkademi.Data.Sql/Identity/: IdentityContext.cs  UserAndRoleSeeder.cs
OnlineAkademi.Data.Sql/Migrations/: 20210529115200_Initial.Designer.cs  20210529115200_Initial.cs  20210530111932_ErrorRequestTypeChanged.Designer.cs  20210530111932_ErrorRequestTypeChanged.cs  20210530121630_ErrorEntityModified.Designer.cs  20210530121630_ErrorEntityModified.cs  20210612125140_CrudLogEntityAdded.Designer.cs  20210612125140_CrudLogEntityAdded.cs  IlknurContextModelSnapshot.cs
OnlineAkademi.Data.Sql/Repositories/: CategoryRepository.cs  CourseRepository.cs  CrudLoggerRepository.cs  ErrorRepository.cs  MaterialRepository.cs  Repository.cs  StudentRepository.cs  TrainerRepository.cs
OnlineAkademi.Data.Sql/Seeder/: CategorySeeder.cs  CourseSeeder.cs
OnlineAkademi.Services/: OnlineAkademi.Services.csproj
OnlineAkademi.Services/Services/: CategoryService.cs  CourseService.cs  ErrorService.cs  LogCrudService.cs  MaterialService.cs  StudentService.cs  StudentsService.cs  TrainerService.cs
OnlineAkademi.Utils/: OnlineAkademi.Utils.csproj
OnlineAkademi.Utils/Extensions/: ControllerExtensions.cs  FileExtensions.cs  HttpContextExtensions.cs  IdentityExtension.cs  PathExtensions.cs
OnlineAkademi.Utils/Helpers/: ServiceActivator.cs
OnlineAkademi.Utils/Loggers/: DbCrudOperationLogger.cs  DbExceptionLogger.cs  XmlCrudOperationLogger.cs  XmlLogger.cs
OnlineAkademi.Web/: CrudLog.xml  ExceptionLog.xml  OnlineAkademi.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineAkademi.Web/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  CourseMaterialController.cs  ErrorController.cs  HomeController.cs  StudentController.cs  TrainerController.cs
OnlineAkademi.Web/Mappings/: CategoryMappings.cs  CourseMappings.cs  CourseTrainerMapping.cs  ErrorMapping.cs  LoginMappings.cs  MaterialMappings.cs  StudentMapping.cs  TrainerMapping.cs
OnlineAkademi.Web/Models/: Menu.cs  SubMenu.cs
OnlineAkademi.Web/MvcMiddlewares/: AutoMapperExtensions.cs  DbContextInjections.cs  FluentValidationExtensions.cs  LoggerExtensions.cs  RepositoryInjections.cs  ServiceExtensions.cs  UnitOfWorkInjections.cs
OnlineAkademi.Web/Properties/: launchSettings.json
OnlineAkademi.Web/Validators/: CategoryValidator.cs  CourseValidator.cs  LoginValidator.cs  MaterialValidator.cs  StudentValidator.cs  TrainerEditValidator.cs  TrainerValidator.cs
OnlineAkademi.Web/ViewComponents/: Sidebar.cs
(+83 files in other folders)
